public class HelloWorld{

     public static void main(String []args){
   
    
    char thegrade = lettergrade(70);
   
   
     //arry1
    int [] studentPercentage = {70, 90, 30, 90, 80, 84, 69, 92, 63, 45};
    //array2 
    int [] lettergrade = new int {10];
    
    for(int i = 0; i<studentPercentage.length ; i++ ){
        System.out.println(i);
    }
    
    
    
    }
        public static String grade  (int S){

    if (s>=90)
    {
     return 'a';
    }
      
      
    else if (s>=80) {
    return 'b';
    }


    else if (s>= 70) {
    return 'c';
    }
    
   
    else if (s>=60) {
     return 'd';
    }
    
       
    else if (s<=50) {
      return 'f';
       
    } 
       
       
     }
     
}